************* Module IoTTrainingApp.views
IoTTrainingApp\views.py:7:0: C0301: Line too long (124/100) (line-too-long)
IoTTrainingApp\views.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
IoTTrainingApp\views.py:18:55: W1401: Anomalous backslash in string: '\A'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
IoTTrainingApp\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
IoTTrainingApp\views.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
IoTTrainingApp\views.py:16:0: R0914: Too many local variables (17/15) (too-many-locals)
IoTTrainingApp\views.py:20:4: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
IoTTrainingApp\views.py:24:4: C0103: Variable name "X_train" doesn't conform to snake_case naming style (invalid-name)
IoTTrainingApp\views.py:24:13: C0103: Variable name "X_test" doesn't conform to snake_case naming style (invalid-name)
IoTTrainingApp\views.py:60:20: E1101: Class 'TrainedModel' has no 'objects' member (no-member)
IoTTrainingApp\views.py:16:16: W0613: Unused argument 'request' (unused-argument)
IoTTrainingApp\views.py:4:0: C0411: standard import "pickle" should be placed before third party import "pandas" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 3.24/10 (previous run: 3.24/10, +0.00)

